# tfilepicker

./: README.md  settings.gradle
tfilepicker/: build.gradle
tfilepicker/src/main/: AndroidManifest.xml
tfilepicker/src/main/java/com/ess/filepicker/: BaseFileFragment.java  FilePicker.java  SelectCreator.java  SelectOptions.java
tfilepicker/src/main/java/com/ess/filepicker/activity/: FileTypeListFragment.java  PicturesViewActivity.java  SelectFileByBrowserActivity.java  SelectFileByScanActivity.java  SelectPictureActivity.java
tfilepicker/src/main/java/com/ess/filepicker/adapter/: BreadAdapter.java  BuketAdapter.java  EssMediaAdapter.java  FileListAdapter.java  FragmentPagerAdapter.java  OnFileSelectListener.java  SelectSdcardAdapter.java
tfilepicker/src/main/java/com/ess/filepicker/loader/: EssAlbumCollection.java  EssAlbumLoader.java  EssMediaCollection.java  EssMediaLoader.java  EssMimeTypeCollection.java  EssMimeTypeLoader.java
tfilepicker/src/main/java/com/ess/filepicker/model/: Album.java  BreadModel.java  EssFile.java  EssFileCountCallBack.java  EssFileListCallBack.java  EssFileProvider.java  FileScanActEvent.java  FileScanFragEvent.java  FileScanSortChangedEvent.java
tfilepicker/src/main/java/com/ess/filepicker/task/: EssFileCountTask.java  EssFileListTask.java
tfilepicker/src/main/java/com/ess/filepicker/util/: Const.java  ConvertUtils.java  DateUtils.java  DialogUtil.java  FileSizeUtil.java  FileUtils.java  MediaStoreCompat.java  MimeType.java  UiUtils.java
tfilepicker/src/main/res/drawable/: bg_btn_release.xml
tfilepicker/src/main/res/layout/: activity_select_file.xml  activity_select_file_by_scan.xml  activity_select_picture.xml  item_capture.xml  loading_layout.xml
tfilepicker/src/main/res/layout-v21/: activity_select_file.xml
(+10 files in other folders)
